@media only screen and (min-width: 788px) and (max-width: 979px) {
	.quality::after {
		right: 66px;
	}
	.quality_list li {
		padding: 0 10px
	}

	.footer_social ul li a {
		padding: 6px;
	}
	.footer_social ul li a img {
		height: 26px;
		width: 26px;
	}
}

@media only screen and (max-width: 787px) { 
	.header {
		position: relative;
		height: auto;
		padding: 0;
		padding-bottom: 10px;
	}
	.header img {
		margin: 0 auto;
	}

	.header_menu {
		text-align: center;
		margin: 0;
	}
	.header_menu ul li {
		margin: 0;
	}
	.header_menu ul li a {
		display: block;
		border: 4px solid var(--black);
		width: 140px;
		float: left;
		margin: 3px;
		transition: all .3s;
	}
	.header_menu ul li a:hover {
		border-color: var(--white);
	}
	.header_menu ul li a.menu_active {
		border-color: var(--white);
	}

	.intro {
		margin-top: 0;
		background: url(../img/bg-mobile.jpg) no-repeat center;
	}
	.intro h1 {
		padding: 20px;
		font-size: 36px;
	}
	.external-quote {
		margin-bottom: 60px;
	}

	.call {
		padding-top: 10px;
	}
	.call p {
		margin-bottom: 20px;
	}	

	.portfolio_items li {
		margin: 20px 0;
	}

	.quality::after {
		display: none;
	}
	.quality_list	 li {
		padding: 0;
		margin: 0 0 20px 0;
	}

	.internal-intro {
		margin-top: 0;
	}
	/* SOBRE */
	.internal-about {
		background: url("../img/bg-sobre-mobile.jpg") no-repeat center;
	}

	.mission_about p {
		padding-right: 0px;
		font-size: 14px;
		line-height: 20px;
	}
	.mission_about ul li {
		font-size: 14px;
		line-height: 25px;
	}
	.mission_about .grid-10, .mission_about .grid-16, .mission_about .grid-6 {
		margin: 0;
	}
}